<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!---<link rel="stylesheet" href="mystylesheet.css"/>-->
    <link rel="stylesheet" href="layout_stylesheet.css" />
    <title>AMALA DISH</title>
</head>

<body id="flexbox-demo-bg">
    <div class="navigation">
        <div class="nav_rapper">
            <a href="./index.html" class="w3-bar-item w3-button">Life in Nigeria</a>
            <a href="./about.html" class="w3-bar-item w3-button">Rich Culture of Nigeria</a>
            <a href="./contact.html" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>


    <img src="Images/amala.jpg" alt="Ivie" height="500px" width="700px">
    <b>
        <p class="greentext">HOW TO PREPARE AMALA, EWEDU and GBEGIRI</p>
    </b><br><br>
    <p class="greentext"> <b> Ingredients </b>

    <p>* Ewedu leaves, also known as jute leaves in English</p>
    * Powdered potash. Half of a teaspoon should do</p>
    * Iru: known as locust beans in English</p>
    * Seasoning cubes</p>
    * Salt to taste </p>
    * Beans flour </p>
    * Palm oil </p>
    * Crayfish </p>
    * Seasoning cubes </p>
    * Pepper and salt </p>
    * Smoked fish</p>
    * Yam flour </p>
    * Water</p><br><br><br>
    <b>
        <p class="greentext">DIRECTIONS</p>
    </b>

    <p> <b>For Ewedu</b></p>
    Make sure your ingredients are ready. Wash your leaves thoroughly and remove the stem and stalk. If you’re using
    potash and you have the solid one, ground it into a smooth powder and set aside. That’s all.</p>

    <b> For Gbegiri</b></p>
    The only thing to do here is to mix your bean flour with water and set aside. This won’t take any of your time
    hence why using bean flour is preferable. If you use raw beans, you must cook and process them yourself into
    flour which can take time. With bean flour, it’s very easy. </p>

    <b>For Amala </b></p>
    Amala is just like making garri. There’s nothing to do. Just keep your yam flour handy. </p><br><br><br>

    <b>Cooking Instructions </b></p>

    As stated earlier, we’ll start with Ewedu, the Gbegiri, and lastly, Amala. So, follow the below step by step
    instructions to prepare amala, ewedu, and gbegiri.</p><br><br>

    <b>Ewedu </b></p>

    * Light your gas or stove and place your pot</p>
    * Fill the pot with water and add potash.</p>
    * Let the water boil; add the Ewedu leaves while it boils</p>
    * Cook the leaves and potash until soft. It should take 5 minutes. </p>
    * Turn off the heat and put the leaves into a blender. Blend your boiled Ewedu until it forms a paste. The ewedu
    leaves are traditionally mashed using an ijabe broom. A blender is, however, recommended because pieces of the ijabe
    broom can break into your soup which is a health risk </p>
    * Add the blended leaves back to the pot and switch to medium heat </p>
    * After 2 minutes, add salt, seasoning cubes, and Iru if available. Stir well and cook for 4–5 minutes</p>
    * Your ewedu soup is ready </p><br><br>

   <b>Gbegiri</b></p>

    * Set the heat on your burner or gas to medium and place your cooking pot</p>
    * Add the palm oil and wait for it to heat up then add your beans flour (already mixed in water)</p>
    * If you haven’t already mixed your bean flour, you may simply add it to the pot and add water then stir properly</p>
    * Next, add your salt, pepper, crayfish, and smoked fish as included in this recipe. Make sure to stir properly and
    add more water if necessary</p>
    * Turn the heat down to medium-low and cover your pot. Leave it to cook for about 5 minutes</p>
    * The palm oil and the rest of the ingredients should be fully mixed at this point. While you’re waiting the five
    minutes, be sure to keep stirring the pot to prevent it from burning</p>
    * Once the soup gets thick to your preferred consistency, you can take it down.</p> <br><br>

   <b>Amala</b></p>

    * Making amala is very simple. Here’s what you should do:</p>
    * Pour your yam flour in a bowl</p>
    * Boil water and add to the bowl of yam flour</p>
    * Use a wooden ladle (known locally as garri turner) and stir until the amala gets solid and smooth</p>
    * That’s all</p> <br><br>

   <p> <b> If you want to make soft Amala, you can add a little water to the amala and put it on the stove to boil on low heat.</p>
    Take it down after about 3 minutes. </b></p>

    * That’s it, you amala, ewedu, and gbegiri is ready.</p> <br><br><br><br><br><br>

    <footer> <p>Copyright 2022 by Ivie Eigbe. All Rights Reserved.</p> <!-- Add font awesome icons to style Socila Media Buttons-->
    </footer>
    
    </body>
    
    </html>